<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context="com.example.android.java.MainActivity">

        <ImageView
            android:id="@+id/faceIcon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/nave"
            android:tint="@color/colorPrimary"
            android:layout_above="@id/linearLayout"
            android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout"
        android:paddingTop="20dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="blink"
            android:text="Blink" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="slideUp"
            android:text="Slide Up"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="slideDown"
            android:text="Slide Down" />
    </LinearLayout>
</RelativeLayout>
